@media only screen and (max-width: 468px) {
    .container{
        width: 100% !important;
        margin: auto !important;
    }
}

.title h1{
    text-align: center;
}

.content{
    margin-top: 50px;
}

@media only screen and (max-width:768px) {
    .content{
        overflow-x: auto;
    }

    .table{
        width: auto;
    }
}

.logo{
    text-align: center;
}

.logo img{
    margin-top: 20px;
    width: 200px;
    height: 100%;
}

.search{
    padding: 30px 100px;
}

@media only screen and (max-width:768px) {
    .search {
        padding: 30px 15px;
    }
}

.search .form-control{
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.search .btn-search{
    width: 100px;
    margin: auto;
    display: block;
    font-size: 18px;
}
.logo-top{
    text-align: center;
}
.logo-top img{
    width: 120px;
    height: 100%;
}
.title-search{
    margin-top: 30px;
}
.title-search h2{
    text-align: center;
}

.header{
    margin-top: 30px;
}

td{
    text-align: center;
    vertical-align: middle;
    font-size: 17px;
}

th{
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}
.info{
    margin-top: 25px;
}
.info h5{
    text-align: center;
    font-style: italic;
}

li{
    font-size: 17px;
}

td i {
    display: block;
    font-size: 50px;
}
